<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.hal9000.sensorsapp.MainActivity"
    android:background="@drawable/bg_rec_off_grad"
    android:id="@+id/main_activity_layout">

    <!--
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_record_inf"
        android:textSize="25sp" />
    -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ToggleButton
            android:id="@+id/button2_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textOn="@string/s_stop_rec"
            android:textOff="@string/s_start_rec" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ToggleButton
            android:id="@+id/button2_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textOn="@string/s_stop_playing"
            android:textOff="@string/s_start_playing"/>
    </LinearLayout>

</LinearLayout>
